USE test;

DROP TABLE IF EXISTS book;

CREATE TABLE book(
	id INT(11) NOT NULL AUTO_INCREMENT,
    title VARCHAR(100),
    description VARCHAR(255),
    author VARCHAR(100),
    isbn VARCHAR(20),
    printYear INT,
    readAlready TINYINT,
    PRIMARY KEY (id)
)
ENGINE = InnoDB DEFAULT CHARACTER SET = utf8;

INSERT INTO book (title, author, isbn, printYear, readAlready, description)
VALUES
('Чистый код: создание, анализ и рефакторинг', 'Роберт Мартин', '978-5-4461-0069-9', 2013, 0, 'Даже плохой программный код может работать. Однако если код не является "чистым", это всегда будет мешать развитию проекта и компании-разработчика, отнимая значительные ресурсы на его поддержку и "укрощение".'),
('Приемы объектно-ориентированного проектирования. Паттерны проектирования', 'Гамма, Хелм, Джонсон', '978-5-4590-1720-5', 2013, 0, 'В предлагаемой книге описываются простые и изящные решения типичных задач, возникающих в объектно-ориентированном проектировании.'),
('Записки о Шерлоке Холмсе', 'Артур Дойл', '978-5-00108-137-1', 2018, 0, 'Сборник из 11 детективных рассказов, впервые опубликованный в 1894 году. Четвёртая книга о Шерлоке Холмсе и докторе Ватсоне в серии "БИСС Артура Конан Дойла".'),
('Легенды и мифы Древней Греции. Часть 2. Древнегреческий эпос', 'Николай Кун', '978-5-00108-222-4', 2018, 0, 'Отважные мореплаватели и прославленные воины существовали с давних времён. Совершая свои подвиги, герои хотели уподобиться бессмертным богам.'),
('Александр Алехин. Уроки шахматной игры', 'Калиниченко, Ионов', '978-5-699-71636-4', 2015, 0, 'Александр Алехин - "гений комбинаций", рекордсмен по игре "вслепую", единственный не побежденный при жизни чемпион мира.'),
('Двенадцать стульев. Золотой теленок. История города Колоколамска', 'Ильф, Петров', '978-5-9603-0410-8', 2017, 0, 'Настоящее полное издание текстов романов впервые воспроизводится по первым книжным публикациям "Двенадцати стульев" 1928 года и "Золотого теленка" 1933 года'),
('Java Persistence API и Hibernate', 'Бауэр, Кинг, Грегори', '978-5-97060-180-8', 2017, 0, 'Java Persistence - механизм, помогающий обеспечить сохранность данных после завершения программы, что является главной чертой современных приложений.'),
('Неведение отца Брауна', 'Гилберт Честертон', '978-5-00108-159-3', 2018, 0, 'Гилберт Кит Честертон - признанный классик английской литературы: романист, поэт и критик. Но известен он прежде всего своими детективными рассказами об отце Брауне'),
('Между Азией и Европой. История Российского Государства. От Ивана III до Бориса Годунова', 'Борис Акунин', '978-5-17-082532-5', 2016, 0, 'В этой книге оживают страницы отечественной истории XV-XVI веков, - как драматичные, ключевые события, так и небольшие эпизоды, о влиянии которых на ход истории порой мало кто задумывается'),
('Тайна отца Брауна', 'Гилберт Честертон', '978-5-00108-194-4', 2018, 0, 'Вторая книга в серии "Книги Гилберта Честертона" - продолжение цикла об отце Брауне. Сборник из десяти таинственных историй, объединённых одним героем - неприметным низеньким священником, скромным и немногословным.'),

('Занимательная физика. Чудеса и загадки', 'Яков Перельман', '978-5-91045-886-8', 2016, 0, 'Ещё больше наглядных опытов, невероятных примеров и развенчанных мифов в третьей книге Якова Перельмана, посвящённой вопросам и рассказам из области физики.'),
('Занимательная физика на каждый день', 'Яков Перельман', '978-5-91045-896-7', 2016, 0, 'Если вы станете расспрашивать знакомых, какой величины представляется им Луна, то получите самые разнообразные ответы.'),
('Легенды и мифы Древней Греции. Часть 1', 'Николай Кун', '978-5-00108-110-4', 2017, 0, 'Древние народы, пытаясь ответить на вопросы о сотворении мира, тайне жизни, природе окружающих явлений, оставили множество сказаний о богах и героях, прекрасных девах и ужасных чудовищах'),
('Часть Европы. История Российского государства. От истоков до монгольского нашествия', 'Борис Акунин', '978-5-17-080480-1', 2014, 0, 'Новый грандиозный проект Бориса Акунина, рассчитанный на 10 лет, включает в себя исторические тексты и беллетристику. Мегатекст будет состоять из параллельных текстов: истории России в восьми томах и исторических авантюрных повестей.'),
('История Российского Государства. Историческая часть. Книга 2. Часть Азии. Ордынский период', 'Борис Акунин', '978-5-17-082524-0', 2014, 0, '"В биографии всякой страны есть главы красивые, ласкающие национальное самолюбие, и некрасивые, которые хочется забыть или мифологизировать. Эпоха монгольского владычества в русской истории - самая неприглядная.'),
('След за кормой', 'Александр Волков', '978-5-00108-008-4', 2017, 0, 'Книга знакомит читателя с историей развития мореплавания - от первых долблёных лодок до парусных судов.'),
('Скифы в остроконечных шапках', 'Самуэлла Фингарет', '978-5-00108-061-9', 2017, 0, 'Далеко, насколько хватает глаз, растекаются зелёные волны травы в пене цветов, в переливах серебристо-дымчатого ковыля. Кибитки, всадники, табуны лошадей, отары овец, стада безрогих мелких коров…'),
('Чудеса на колёсах', 'Анатолий Маркуша', '978-5-00108-049-7', 2017, 0, 'Миллионы колёс крутятся по всей земле - катят автомобили, отмеряют время в часах, постукивают под поездами, выполняют бесчисленное множество работ в станках и разнообразных механизмах.'),
('Великий Бенин', 'Великий Бенин', '978-5-91045-998-8', 2017, 0, 'Искусствовед и автор исторических книг для детей Самуэлла Иосифовна Фингарет в увлекательной форме пишет о нелёгкой судьбе африканского народа и удивительном мастерстве бенинских скульпторов.'),
('Знак "фэн" на бамбуке', 'Самуэлла Фингарет', '978-5-00108-010-7', 2017, 0, 'Историческая повесть о трёх маленьких мальчиках, некогда попавших в рабство. Устав терпеть издевательства хозяина, названые братья решают сбежать.'),
('Друзья из Сары-Тепе', 'Самуэлла Фингарет', '978-5-00108-035-0', 2017, 0, 'Ребята из 4 "Б" отправляются в увлекательную экспедицию. На просторах Средней Азии юные путешественники откроют для себя много нового: познакомятся с другой культурой, проникнутся её историей.'),

('Остров капитанов', 'Софья Прокофьева', '978-5-00108-040-4', 2017, 0, 'Вы знали, что стоит только мальчишке пустить кораблик по луже или речке, как он сразу устремляется в океан Сказки?'),
('В грозную пору', 'В грозную пору', '978-5-9287-2395-8', 2013, 0, 'В 1960-х годах историк М. Г. Брагин написал книгу "В грозную пору", и советские мальчишки заболели 1812 годом.'),
('Этюд в багровых тонах', 'Артур Дойл', '978-5-00108-020-6', 2017, 0, 'Первая книга серии "БИСС Артура Конан Дойла". В издании - детективная повесть "Этюд в багровых тонах", открывающая цикл произведений о знаменитом сыщике Шерлоке Холмсе и его компаньоне докторе Ватсоне.'),
('Знак четырёх', 'Артур Дойл', '978-5-00108-032-9', 2017, 0, 'Вторая книга серии "БИСС Артура Конан Дойла" - "Знак четырёх" с классическими иллюстрациями Рихарда Гутшмидта и акварельными зарисовками Наталии Михальчук.')
;
